{
  "name": "elastic-submit",
  "version": "1.0.0",
  "description": "A free and open source SEO spinning and backlinking app",
  "dependencies": {
    "async": "~2.0.x"
  },
  "license": "GPL-3.0"
}
